<html>
<head>
    <title>TravelLab.ca - The Science of Travel Marketing</title>
    <meta name="developers" content="Rajdeep Gautam" />
    <meta name="developers" content="Lokesh Devnani" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="css/hover.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <style>
        .wrapper{
            background: url(images/contactbackground.png);
            background-size: 100%;
        }
        #whowehave{
            width: 23%;
            height: 23%;
            left: 1%;
            top: 21%;
        }
        #logo{
            height: 20%;
            top: 1%;
            left: 3%;
        }

        #acapulco{
            background: url(images/whowehave/acapulco.png);
            background-size: 100%;
            width: 10%;
            height: 14%;
            left: 47.5%;
            top: 72%;
        }
        #cancun{
            background: url(images/whowehave/cancun.png);
            background-size: 100%;
            width: 15%;
            height: 20%;
            left: 33%;
            top: 37%;
        }
        #castamaya{
            background: url(images/whowehave/castamaya.png);
            background-size: 100%;
            width: 7%;
            height: 9%;
            left: 89.5%;
            top: 66%
        }
        #castamaya2{
            background: url(images/whowehave/castamaya2.png);
            background-size: 100%;
            width: 7.5%;
            height: 10%;
            left: 89.5%;
            top: 66%;
        }
        #cozumel{
            background: url(images/whowehave/cozumel.png);
            background-size: 100%;
            width: 9.5%;
            height: 13%;
            left: 19.5%;
            top: 41%;
        }
        #daybeach{
            background: url(images/whowehave/daybeach.png);
            background-size: 100%;
            width: 7.5%;
            height: 10%;
            left: 41.5%;
            top: 82%;
        }
        #drepublic{
            background: url(images/whowehave/drepublic.png);
            background-size: 100%;
            width: 9.5%;
            height: 13%;
            left: 69.5%;
            top: 49%;
        }
        #floridax{
            background: url(images/whowehave/florida.png);
            background-size: 100%;
            width: 10.5%;
            height: 14%;
            left: 59.5%;
            top: 19%;
        }
        #huatulco{
            background: url(images/whowehave/huatulco.png);
            background-size: 100%;
            width: 5.5%;
            height: 8%;
            left: 81%;
            top: 55.5%;
        }
        #ixtapa{
            background: url(images/whowehave/ixtapa.png);
            background-size: 100%;
            width: 9%;
            height: 13%;
            left: 86.5%;
            top: 12%;
        }
        #jamaica{
            background: url(images/whowehave/jamaica.png);
            background-size: 100%;
            width: 9.5%;
            height: 14%;
            left: 29.5%;
            top: 28%;
        }
        #kissnmmee{
            background: url(images/whowehave/kissnmmee.png);
            background-size: 100%;
            width: 9%;
            height: 13%;
            left: 73%;
            top: 18%;
        }
        #mazatlan{
            background: url(images/whowehave/mazatlan.png);
            background-size: 100%;
            width: 7.5%;
            height: 10%;
            left: 91.5%;
            top: 30%;
        }
        #mexico1{
            background: url(images/whowehave/mexico1.png);
            background-size: 100%;
            width: 11.5%;
            height: 16%;
            left: 48%;
            top: 33%;
        }
        #michoacan{
            background: url(images/whowehave/michoacan.png);
            background-size: 100%;
            width: 6.5%;
            height: 10%;
            left: 52.5%;
            top: 21%;
        }
        #oaxaca{
            background: url(images/whowehave/oaxaca.png);
            background-size: 100%;
            width: 5.5%;
            height: 8%;
            left: 69%;
            top: 65%;
        }
        #orlando{
            background: url(images/whowehave/orlando.png);
            background-size: 100%;
            width: 14.5%;
            height: 20%;
            left: 32.5%;
            top: 62%;
        }
        #oucutum{
            background: url(images/whowehave/oucutum.png);
            background-size: 100%;
            width: 6%;
            height: 8.8%;
            left: 49.5%;
            top: 63%;
        }

        #puerto{
            background: url(images/whowehave/puerto.png);
            background-size: 100%;
            width: 9.5%;
            height: 13%;
            left: 43%;
            top: 53%;
        }
        #rivieram{
            background: url(images/whowehave/rivieram.png);
            background-size: 100%;
            width: 14.5%;
            height: 20%;
            left: 73.5%;
            top: 63%;
        }
        #rivieran{
            background: url(images/whowehave/rivieran.png);
            background-size: 100%;
            width: 10%;
            height: 14%;
            left: 66%;
            top: 33%;
        }
        #tampabay{
            background: url(images/whowehave/tampabay.png);
            background-size: 100%;
            width: 5.5%;
            height: 8%;
            left: 60%;
            top: 39%;
        }
        #thepalmbeaches{
            background: url(images/whowehave/thepalmbeaches.png);
            background-size: 100%;
            width: 7.5%;
            height: 11%;
            left: 82.5%;
            top: 23%;
        }
        #travelagent{
            background: url(images/whowehave/travelagent.png);
            background-size: 100%;
            width: 12.5%;
            height: 17%;
            left: 39%;
            top: 18%;
        }
        #universal1{
            background: url(images/whowehave/universal1.png);
            background-size: 100%;
            width: 14%;
            height: 19%;
            left: 78.5%;
            top: 34%;
        }
        #usa1{
            background: url(images/whowehave/usa1.png);
            background-size: 100%;
            width: 15%;
            height: 23%;
            left: 54%;
            top: 47%;
        }
        #vincent{
            background: url(images/whowehave/vincent.png);
            background-size: 100%;
            width: 10.5%;
            height: 15%;
            left: 87.5%;
            top: 51%;
        }

    </style>
    <link href="css/secondary.css" rel="stylesheet" />
</head>
<body>
<div class="container">
    <div class="wrapper">
        <div class="inner effects">
            <a id="logo" class="hvr-hang" href="index.html"></a>
            <div id="whowehavetext" class="btext">
                We have been fortunate to work with some really great people and partners!
            </div>
            <div id="whowehave" class="bubble"></div>
        </div>
        <a id='acapulco' class='bubble' href='what-we-have-done.html'></a>
        <a id='cancun' class='bubble' href='what-we-have-done.html'></a>
        <a id='castamaya' class='bubble' href='what-we-have-done.html'></a>
        <a id='castamaya2' class='bubble' href='what-we-have-done.html'></a>
        <a id='cozumel' class='bubble' href='what-we-have-done.html'></a>
        <a id='daybeach' class='bubble' href='what-we-have-done.html'></a>
        <a id='drepublic' class='bubble' href='what-we-have-done.html'></a>
        <a id='floridax' class='bubble' href='what-we-have-done.html'></a>
        <a id='huatulco' class='bubble' href='what-we-have-done.html'></a>
        <a id='ixtapa' class='bubble' href='what-we-have-done.html'></a>
        <a id='jamaica' class='bubble' href='what-we-have-done.html'></a>
        <a id='kissnmmee' class='bubble' href='what-we-have-done.html'></a>
        <a id='mazatlan' class='bubble' href='what-we-have-done.html'></a>
        <a id='mexico1' class='bubble' href='what-we-have-done.html'></a>
        <a id='michoacan' class='bubble' href='what-we-have-done.html'></a>
        <a id='oaxaca' class='bubble' href='what-we-have-done.html'></a>
        <a id='orlando' class='bubble' href='what-we-have-done.html'></a>
        <a id='oucutum' class='bubble' href='what-we-have-done.html'></a>
        <a id='puerto' class='bubble' href='what-we-have-done.html'></a>
        <a id='rivieram' class='bubble' href='what-we-have-done.html'></a>
        <a id='rivieran' class='bubble' href='what-we-have-done.html'></a>
        <a id='tampabay' class='bubble' href='what-we-have-done.html'></a>
        <a id='thepalmbeaches' class='bubble' href='what-we-have-done.html'></a>
        <a id='travelagent' class='bubble' href='what-we-have-done.html'></a>
        <a id='universal1' class='bubble' href='what-we-have-done.html'></a>
        <a id='usa1' class='bubble' href='what-we-have-done.html'></a>
        <a id='vincent' class='bubble' href='what-we-have-done.html'></a>

    </div>

    <footer>
        <div class="col-md-offset-1 col-md-4 effects">
            <h4>Contact Our Laboratory</h4>
            <p><a href="tel:5194000039" target="_blank"><i class="glyphicon glyphicon-earphone"></i> 519 400 0039</a></p>
            <p><a href="mailto:bradmiron@travellab.ca" target="_blank"><i class="glyphicon glyphicon-envelope"></i> bradmiron@travellab.ca</a></p>
        </div>
        <div class="col-md-6" style="text-align: center;">
            <h4>Quick Links</h4>
            <div class="col-md-4">
                <p><a href="who-we-are.html">Who we are</a></p>
                <p><a href="what-we-do.html">What we do</a></p>
            </div>
            <div class="col-md-4">
                <p><a href="what-we-have-done.html">What we've done</a></p>
                <p><a href="what-they-are-saying.html">What they are saying</a></p>
            </div>
            <div class="col-md-4">
                <p><a href="who-we-have-done-it-with.html">Who we've done it with</a></p>
                <p><a href="contact.html">Contact Us</a></p>
            </div>
        </div>
        <div class="clearfix"></div>
    </footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script>
    heightScaler(1140,682);
</script>
</body>
</html>